# zhiyue_app

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zhangjh/zhiyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: markmap.js  mindmap.html  reader.html  reader.js
app/src/main/assets/css/: dark.css  light.css
app/src/main/assets/i18n/: en.json  zh.json
app/src/main/assets/js/: reader.js
app/src/main/java/cn/zhangjh/zhiyue/: AIReadingFragment.java  BookAdapter.java  BooksFragment.java  MainActivity.java  ProfileFragment.java  ReaderFragment.java  ReadingHistoryAdapter.java
app/src/main/java/cn/zhangjh/zhiyue/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/cn/zhangjh/zhiyue/adapter/: AIReadingPagerAdapter.java  BookAdapter.java  ChatAdapter.java  ReadingHistoryAdapter.java  RecommendBookAdapter.java
app/src/main/java/cn/zhangjh/zhiyue/api/: ApiClient.java  AuthService.java  BookService.java  UserService.java  WebSocketService.java
app/src/main/java/cn/zhangjh/zhiyue/auth/: GoogleSignInManager.java  UserManager.java
app/src/main/java/cn/zhangjh/zhiyue/billing/: BillingManager.java  SubscriptionInfo.java  SubscriptionManager.java
app/src/main/java/cn/zhangjh/zhiyue/fragment/: AIReadingFragment.java  AISummaryFragment.java  BooksFragment.java  ChatFragment.java  MindMapFragment.java  ProfileFragment.java  ReaderFragment.java
app/src/main/java/cn/zhangjh/zhiyue/mindmap/: MindMapManager.java
app/src/main/java/cn/zhangjh/zhiyue/model/: Annotation.java  BizListResponse.java  BizResponse.java  Book.java  BookDetail.java  ChatContext.java  ChatMsg.java  DownloadResponse.java  GoogleUser.java  HistoryResponse.java  LoginUser.java  ReadingHistory.java  ReadingRecord.java  SearchResponse.java  SubscriptionInfo.java
app/src/main/java/cn/zhangjh/zhiyue/pojo/: Book.java
app/src/main/java/cn/zhangjh/zhiyue/request/: LoginUserRequest.java
app/src/main/java/cn/zhangjh/zhiyue/utils/: BizUtils.java  LogUtil.java  SystemUIUtils.java
app/src/main/java/cn/zhangjh/zhiyue/viewmodel/: BookInfoViewModel.java
app/src/main/res/animator/: card_lift.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: default_avatar.xml  ic_empty_history.xml  ic_empty_search.xml  ic_google.xml  ic_search.xml  progress_bar_drawable.xml  rounded_button_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_subscription.xml  fragment_ai_reading.xml  fragment_ai_summary.xml  fragment_book_search.xml  fragment_books.xml  fragment_chat.xml  fragment_mind_map.xml  fragment_profile.xml  fragment_reader.xml  item_book.xml  item_chat_ai.xml  item_chat_message.xml  item_chat_user.xml  item_reading_history.xml  item_recommend_book.xml  layout_ai_reading.xml  layout_chat_message.xml  layout_mind_map.xml  view_loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/test/java/cn/zhangjh/zhiyue/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
