plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'cn.zhangjh.zhiyue'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            storeFile file("/Users/zhangjh/Desktop/zhiyue_app")
            storePassword "zhangjh"
            keyAlias "key0"
            keyPassword "zhangjh"
        }
    }

    defaultConfig {
        applicationId "cn.zhangjh.zhiyue"
        minSdk 30
        targetSdk 35
        versionCode 115
        versionName "1.1.5"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.recyclerview
    implementation libs.glide
    annotationProcessor libs.compiler

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    implementation libs.logging.interceptor

    implementation libs.core

    implementation libs.converter.scalars
    implementation libs.play.services.auth

    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.billing
}