plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'cn.zhangjh.zhiyue'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "cn.zhangjh.zhiyue"
        minSdk 30
        targetSdk 35
        versionCode 5
        versionName "5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.recyclerview
    implementation libs.glide
    annotationProcessor libs.compiler

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    implementation libs.logging.interceptor

    implementation libs.core

    implementation libs.converter.scalars
    implementation libs.play.services.auth

    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.billing
}