<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/booksFragment">

    <fragment
        android:id="@+id/booksFragment"
        android:name="cn.zhangjh.zhiyue.fragment.BooksFragment"
        android:label="@string/nav_books" />
    <fragment
        android:id="@+id/readerFragment"
        android:name="cn.zhangjh.zhiyue.fragment.ReaderFragment"
        android:label="@string/nav_reader" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="cn.zhangjh.zhiyue.fragment.ProfileFragment"
        android:label="@string/nav_profile" />

</navigation>